.travel-plan {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
}

.title_block {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    .btn {
        margin-left: auto;
    }
}
.table_btn {
    margin-right: 16px;
}

.table_btn:last-child {
    margin-right: 0px;
}

.ant-upload-list-item-info {
    span {
        height: 100%;
    }
}
.btn {
    margin-right: 16px;
    & :last-child {
        margin-right: 0;
    }
}

.add_view_point {
    display: flex;
    flex-direction: column;
    align-items: center;
}
